{
  "name": "ilp-wm-provider",
  "version": "0.0.1",
  "description": "> Enable Web Monetization using your own XRP wallet",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC"
}
