{
  "name": "ilp-wm-provider",
  "version": "0.0.1",
  "description": "> Enable Web Monetization using your own XRP wallet",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "fs-extra": "^7.0.0",
    "ilp-connector": "^22.1.0",
    "ilp-plugin-btp": "^1.3.2",
    "ilp-protocol-ildcp": "^2.0.0",
    "koa": "^2.5.3",
    "koa-router": "^7.4.0"
  },
  "devDependencies": {
    "babel-core": "^6.26.3",
    "babel-loader": "^8.0.2",
    "babel-plugin-transform-runtime": "^6.23.0",
    "babel-preset-2017": "0.0.0",
    "babel-preset-es2015": "^6.24.1",
    "babel-preset-es2017": "^6.24.1",
    "webpack": "^4.19.0",
    "webpack-command": "^0.4.1",
    "webpack-dev-server": "^3.1.8"
  }
}
